{
  "name": "@mmbt/server",
  "version": "0.0.0",
  "private": true,
  "description": "Server workspace placeholder for the Multi-MOBA Esports Broadcast Toolkit.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "pnpm build && node dist/index.js",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint src --max-warnings=0"
  },
  "dependencies": {
    "@mmbt/core-draft": "workspace:*",
    "@mmbt/core-match": "workspace:*",
    "@mmbt/core-production": "workspace:*",
    "@mmbt/game-adapters": "workspace:*",
    "@mmbt/game-aov-sample": "workspace:*",
    "@mmbt/game-generic-moba": "workspace:*",
    "@mmbt/game-hok-sample": "workspace:*",
    "@mmbt/game-lol-sample": "workspace:*",
    "@mmbt/shared-types": "workspace:*",
    "@mmbt/theme-engine": "workspace:*"
  }
}
